@import "../../global.scss";

.dialogs {

  &__title {
    display: block;
    font-size: 26px;
    text-transform: uppercase;
    line-height: 1;
    padding-bottom: 15px;
  }

  &__holder {
    display: grid;
    grid-template-columns: 250px calc(100% - 265px);
    grid-gap: 15px;
  }

  &__list {
    border-right: 1px solid $color-green;
  }

  &__item {
    position: relative;
    padding-left: 30px;

    &:not(:last-child) {
      margin-bottom: 20px;
    }
    
    &:before {
      content: '';
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background-color: #8d8da7;
    }

    &.active {

      a {
        color: #29292f;
      }
    }

    a {
      font-size: 20px;
      line-height: 1;
      color: #8d8da7;
      text-decoration: none;
    }
  }

  &__content {
    padding: 20px 20px 30px;
  }

  &__message {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 30px;
    align-items: flex-start;

    &_user {
      width: 120px;
      text-align: center;
    }

    &_img {
      width: 70px;
      height: 70px;
      margin: 0 auto;
      border-radius: 50%;
      overflow: hidden;
      margin-bottom: 10px;

      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }

    &_name {
      color: #8d8da7;
      display: block;
      font-size: 18px;
    }

    &_text {
      border: 2px solid $color-green;
      padding: 15px 15px;
      border-radius: 10px;
      margin-left: 20px;
      width: calc(100% - 140px);
      max-width: max-content;
    }
  }

  &__textarea {
    height: 120px;
    margin-bottom: 15px;
  }
  
  &__btn {
    width: 120px;
    margin-left: auto;
  }
}